/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set up the container for the page */
body {
  font-family: Arial, sans-serif;
  background-color: #141414;
  color: #fff;
}

/* Set up the header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

header img {
  height: 50px;
}

header ul {
  display: flex;
  list-style: none;
}

header li:not(:last-child) {
  margin-right: 30px;
}

header a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Set up the hero section */
.hero {
  background-image: url('https://www.example.com/hero-image.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.hero button {
  background-color: #e50914;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Set up the categories section */
.categories {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.categories button {
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.categories button:hover {
  color: #e50914;
}

/* Set up the movies section */
.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.movies img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.movies h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

.movies p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Set up the footer */
footer {
  background-color: #000;
  padding: 50px 0;
  text-align: center;
}

footer p {
  font-size: 18px;
  margin-bottom: 20px;
}

footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

footer li:not(:last-child) {
  margin-right: 30px;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-weight: bold

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #e50914;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #c70e12;
}

button#signup-btn {
  background-color: transparent;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

