<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix-style web page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">TV Shows</a>
      <a href="#">Movies</a>
      <a href="#">New & Popular</a>
      <a href="#">My List</a>
    </nav>
    <div class="logo">
      <img src="D:/PythonEx/pic/Nlogo.png" alt="Netflix">
    </div>
    <div class="search">
      <input type="text" placeholder="Search...">
    </div>
    <div class="profile">
      <img src="D:/PythonEx/pic/avatar.png" alt="Profile">
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Watch the Best TV Shows & Movies Anywhere</h1>
        <p>Stream on your phone, tablet, laptop, and TV without paying more.</p>
        <!--<button>Sign Up Now</button>-->
		
		<!--<button id="signup-btn">Sign Up Now</button>-->

		<div id="signup-modal" class="modal">
			<div class="modal-content">
				<!--<span class="close">&times;</span>-->
				<!--<h2>Sign Up Now</h2>-->
				<form>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required>
					<button type="submit">Sign Up</button>
				</form>
			</div>
		</div>
		
		
      </div>
      <div class="hero-image">
        <!--<img src="D:/PythonEx/pic/unl.png" alt="Hero Image">-->
      </div>
    </section>
    <section class="content">
      <h2>Popular on Netflix</h2>
      <div class="grid">
        <div class="item">
          <img src="D:/PythonEx/pic/ssss.png" alt="Item 1">
        </div>
        <!--<div class="item">-->
          <img src="D:/PythonEx/pic/ssss2.png" alt="Item 2">
        <!--</div>
        <div class="item">
          <img src="item-image-3.jpg" alt="Item 3">
        </div>
        <div class="item">
          <img src="item-image-4.jpg" alt="Item 4">
        </div>
        <div class="item">
          <img src="item-image-5.jpg" alt="Item 5">
        </div>
        <div class="item">
          <img src="item-image-6.jpg" alt="Item 6">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Questions? Contact us.</p>
    <div class="footer-nav">
      <a href="#">FAQ</a>
      <a href="#">Help Center</a>
      <a href="#">Account</a>
      <a href="#">Media Center</a>
      <a href="#">Investor Relations</a>
      <a href="#">Jobs</a>
      <a href="#">Redeem Gift Cards</a>
      <a href="#">Buy Gift Cards</a>
      <a href="#">Ways to Watch</a>
      <a href="#">Terms of Use</a>
      <a href="#">Privacy</a>
      <a href="#">Cookie Preferences</a>
      <a href="#">Corporate Information</a>
    </div>
  </footer>-->


<link rel="stylesheet" href="D:/PythonEx/netflixstyle2.css">
<link rel="stylesheet" href="D:/PythonEx/ndjs.js">

</html>